# Blazor.Radzen

./: .editorconfig  .gitignore  Blazor.sln  MinimalApi.sln  README.md
Blazor/: Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blazor.Test/: Blazor.Test.csproj
Blazor/Common/Dapper/: DetailTypeHandler.cs
Blazor/Components/: AlertErrorBoundary.razor  App.razor  _Imports.razor
Blazor/Components/Layout/: MainLayout.razor
Blazor/Components/Pages/: Home.razor  Todo.razor
Blazor/Domain/Account/Dto/: SignInReqDto.cs
Blazor/Domain/Account/Mapper/: AccountMapper.cs
Blazor/Domain/Account/Repository/: AccountRepository.cs
Blazor/Domain/Common/: ResponseHeader.cs
Blazor/Domain/Todo/Models/: TodoItem.cs
Blazor/Endpoint/: AccountEndpoint.cs
Blazor/Properties/: launchSettings.json
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi.Test/: MinimalApi.Test.csproj  UnitTest.cs
MinimalApi/Common/Database/: ChangedBag.cs  ChangedBags.cs  DbContext.cs
MinimalApi/Components/Layout/: NavMenu.razor
MinimalApi/Domain/Account/Api/: SignIn.cs
MinimalApi/Domain/Account/Dao/: AccountDao.cs
MinimalApi/Domain/Account/Dto/: AccountDto.cs  SignInResDto.cs
MinimalApi/Domain/Account/Mapper/: AccountMapper.cs
MinimalApi/Domain/Account/Repository/: AccountRepository.cs
MinimalApi/Domain/Account/Type/: AccountStatus.cs
MinimalApi/Domain/Common/Dapper/: JsonTypeHandler.cs
MinimalApi/Endpoint/Api/: SignIn.cs
MinimalApi/Properties/: launchSettings.json
