<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MinimalApi</AssemblyName>
        <RootNamespace>MinimalApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apparatus.Dapper.Json" Version="1.1.0-preview.1" />
        <PackageReference Include="Apparatus.Dapper.Json.Newtonsoft" Version="1.1.0-preview.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Radzen.Blazor" Version="5.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

</Project>
