<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MinimalApi</AssemblyName>
        <RootNamespace>MinimalApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apparatus.Dapper.Json" Version="1.0.0" />
        <PackageReference Include="Apparatus.Dapper.Json.Newtonsoft" Version="1.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <PackageReference Include="Radzen.Blazor" Version="4.33.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

</Project>
